<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Agenda"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnAgragarCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar contacto" />

            <Button
                android:id="@+id/btnListaCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de contacto" />
    </LinearLayout>

</LinearLayout>